<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exchange_rate"
            android:icon="@drawable/exchange_rate_icon"
            android:title="Exchange Rate" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/statistics_icon"
            android:title="Statistics" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/transactionServiceSection"
            android:title="Transaction Service">
            <menu>
                <item
                    android:id="@+id/nav_record_an_exchange"
                    android:icon="@drawable/record_a_transaction_icon"
                    android:title="Record an Exchange" />
                <item
                    android:id="@+id/nav_offer_a_transaction"
                    android:icon="@drawable/offer_a_transaction_icon"
                    android:title="Offer a Transaction to a User" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/authenticatedSection"
            android:title="Me">
            <menu>
                <item
                    android:id="@+id/nav_my_transactions"
                    android:icon="@drawable/my_transactions_icon"
                    android:title="My Transactions" />
                <item
                    android:id="@+id/nav_offers_i_sent"
                    android:icon="@drawable/offers_i_sent_icon"
                    android:title="Offers I Sent" />
                <item
                    android:id="@+id/nav_offers_i_received"
                    android:icon="@drawable/offers_i_received_icon"
                    android:title="Offers I Received" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
            </menu>
        </item>
        <item
            android:id="@+id/unAuthenticatedSection"
            android:title="Me">
            <menu>
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_signup"
                    android:icon="@drawable/signup_icon"
                    android:title="Signup" />
            </menu>
        </item>
    </group>
</menu>