<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffersISentFragment">

    <ListView
        android:id="@+id/offers_i_sent_ListView"
        android:layout_width="412dp"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

    <LinearLayout
        android:id="@+id/sent_offers_placeholder_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:padding="16dp"
            android:text="No sent offers to display. Start by creating an offer and sending it to another user."
            android:textColor="@color/dark_blue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/linkToCreateOffer_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:padding="16dp"
            android:text="Create an Offer"
            android:textColor="@color/dark_blue"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>